[
  {
    "id": 1,
    "title": "Mon Vieux Grimoire",
    "subTitle": "Back-end du site avec NodeJS",
    "description": "J'ai pris en charge la mise en place des routes et des middlewares à l'aide de Node.js, tout en utilisant MongoDB pour créer une API REST robuste et fonctionnelle dans le cadre de ma formation chez OpenClassrooms",
    "skills": ["NodeJS", "MongoDB"],
    "github": "https://github.com/jinseosung/p7_oc",
    "image": "../img/mon_vieux_grimoire/1.webp",
    "modalThumbnail": "../img/mon_vieux_grimoire/2.webp",
    "detailImgs": [
      "../img/mon_vieux_grimoire/3.webp",
      "../img/mon_vieux_grimoire/4.webp",
      "../img/mon_vieux_grimoire/5.webp",
      "../img/mon_vieux_grimoire/6.webp",
      "../img/mon_vieux_grimoire/7.webp"
    ]
  },
  {
    "id": 2,
    "title": "Kasa",
    "subTitle": "Front-end du site avec React",
    "description": "En utilisant React, j'ai créé une expérience utilisateur fluide sur différentes pages, notamment la page d'accueil, les pages détaillant chaque logement avec leurs caractéristiques uniques, ainsi que la page informative dans le cadre de ma formation chez OpenClassrooms",
    "skills": ["React", "Styled-Components"],
    "github": "https://github.com/jinseosung/p6_oc",
    "githubPage": "https://jinseosung.github.io/p6_oc/",
    "image": "../img/kasa/1.webp",
    "modalThumbnail": "../img/kasa/2.jpg",
    "detailImgs": [
      "../img/kasa/3.jpg",
      "../img/kasa/4.jpg",
      "../img/kasa/5.jpg"
    ]
  },
  {
    "id": 3,
    "title": "Nwitter",
    "subTitle": "Clonage du fonctionnement de Twitter",
    "description": "Projet personnel. J'ai recréé le fonctionnement de Twitter, y compris son style, dans le but de perfectionner mes compétences. Cette expérience m'a également permis de renouer avec Firebase, nous dispensant de développer une solution backend.",
    "skills": ["React", "Styled-Components", "Firebase"],
    "github": "https://github.com/jinseosung/nwitter",
    "githubPage": "https://jinseosung.github.io/nwitter/",
    "image": "../img/nwitter/1.jpg",
    "modalThumbnail": "../img/nwitter/1.jpg",
    "detailImgs": [
      "../img/nwitter/2.jpg",
      "../img/nwitter/3.jpg",
      "../img/nwitter/4.jpg",
      "../img/nwitter/5.jpg"
    ]
  },
  {
    "id": 4,
    "title": "Booki",
    "subTitle": "Réalisation de la page d'accueil",
    "description": "Réalisation de la page d'accueil d'une agence de voyage en utilisant les langages HTML et CSS dans le cadre de ma formation chez OpenClassrooms",
    "skills": ["HTML", "Sass"],
    "github": "https://github.com/jinseosung/p2_oc",
    "githubPage": "https://jinseosung.github.io/p2_oc/",
    "image": "../img/booki/1.webp",
    "modalThumbnail": "../img/booki/2.jpg",
    "detailImgs": ["../img/booki/2.jpg", "../img/booki/3.jpg"]
  },
  {
    "id": 5,
    "title": "Jeu de clic sur les carottes",
    "subTitle": "Développement d'un jeu simple avec JavaScript",
    "description": "J'ai développé un mini-jeu interactif en utilisant JavaScript. Dans la deuxième phase du jeu, le joueur doit rapidement cliquer sur toutes les carottes qui apparaissent à l'écran.",
    "skills": ["HTML", "CSS", "JavaScript"],
    "github": "https://github.com/jinseosung/carrots-click-game",
    "githubPage": "https://jinseosung.github.io/carrots-click-game/",
    "image": "../img/carrot_game/1.webp",
    "modalThumbnail": "../img/carrot_game/2.jpg",
    "detailImgs": [
      "../img/carrot_game/3.jpg",
      "../img/carrot_game/4.jpg",
      "../img/carrot_game/5.jpg"
    ]
  }
]
